# FantasticBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mi/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/browser/: BrowserApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/mi/browser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mi/browser/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mi/browser/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
